<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
    
    <section class="page">
      <div class="page__left">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Magni blanditiis ea possimus eum quia rem culpa delectus quasi neque.
                Obcaecati sapiente impedit explicabo soluta assumenda
                ipsa deserunt omnis consequatur dolore.</p>
        </div>
      </div>
      <div class="page__right">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Iure exercitationem repellat, harum nesciunt quasi,
            perferendis saepe veniam, illum excepturi quidem ipsa!
            Impedit culpa eveniet dolores velit libero eaque corrupti dolore?</p>
      </div>
    </section>


    <script type="module" src="main.js"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>

</body>
</html>